[bdist_rpm]
release = 1
packager = Jeremy Sanders <jeremy@jeremysanders.net>
doc_files = COPYING
            README.md
            INSTALL.md
            AUTHORS
            ChangeLog
            veusz/resources/examples/
            Documents/
group = Applications/Engineering
requires = PyQt5 >= 5.3
	python >= 3.2
	numpy >= 1.7
