[bdist_rpm]
release = 1
packager = Jeremy Sanders <jeremy@jeremysanders.net>
doc_files = COPYING
            README
            INSTALL
            AUTHORS
            ChangeLog
            examples/
            Documents/
